{
  "manifest_version": 3,
  "name": "Tab Saver",
  "description": "Расширение позволяет сохранять открытые вкладки в файл.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon.png"
  },
  "permissions": [
    "tabs"
  ]
}
